<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/connected_choose_action_search_fight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connected_choose_action_search_fight"
        style="@style/button_parameter"/>

    <Button
        android:id="@+id/connected_choose_action_launch_fight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connected_choose_action_launch_fight"
        style="@style/button_parameter"/>

</LinearLayout>