<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/choose_pokemon_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/choose_pokemon_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/choose_pokemon_empty_list"
            style="@style/text_view_label_medium"/>

        <ListView
            android:id="@+id/choose_pokemon_list_view"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice"/>
    </RelativeLayout>

</LinearLayout>
