<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <ImageView
        android:id="@+id/combat_manager_player_pokemon_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/combat_manager_player_pokemon_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/combat_manager_player_pokemon_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/combat_manager_player_pokemon_niveau_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/combat_manager_player_pokemon_niveau"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/combat_manager_pokemon_niveau"
                android:gravity="right"/>


            <TextView
                android:id="@+id/combat_manager_player_pokemon_niveau_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/combat_manager_player_pokemon_details_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/combat_manager_player_pokemon_actual_pv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="right"/>

            <TextView
                android:id="@+id/combat_manager_player_pokemon_details_separator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="@string/row_choose_pokemon_separator_pv"
                android:gravity="center"/>

            <TextView
                android:id="@+id/combat_manager_player_pokemon_max_pv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>