<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/objet_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/objet_nom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/objet_nom_label"/>
            <TextView
                android:id="@+id/objet_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/objet_nom_label" />
            <TextView
                android:id="@+id/objet_quantite_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/objet_nom"
                android:text="@string/objet_quantite_label"/>
            <TextView
                android:id="@+id/objet_quantite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/objet_quantite_label" />
            <TextView
                android:id="@+id/objet_typeobjet_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/objet_quantite"
                android:text="@string/objet_typeobjet_label"/>
            <TextView
                android:id="@+id/objet_typeobjet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/objet_typeobjet_label" />
            <TextView
                android:id="@+id/objet_personnagenonjoueur_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/objet_typeobjet"
                android:text="@string/objet_personnagenonjoueur_label"/>
            <TextView
                android:id="@+id/objet_personnagenonjoueur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/objet_personnagenonjoueur_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/objet_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/objet_not_found" />
</RelativeLayout>
