<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/arene_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/arene_nom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arene_nom_label"/>
            <TextView
                android:id="@+id/arene_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/arene_nom_label" />
            <TextView
                android:id="@+id/arene_maitre_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arene_nom"
                android:text="@string/arene_maitre_label"/>
            <TextView
                android:id="@+id/arene_maitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/arene_maitre_label" />
            <TextView
                android:id="@+id/arene_badge_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arene_maitre"
                android:text="@string/arene_badge_label"/>
            <TextView
                android:id="@+id/arene_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/arene_badge_label" />
            <TextView
                android:id="@+id/arene_position_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arene_badge"
                android:text="@string/arene_position_label"/>
            <TextView
                android:id="@+id/arene_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/arene_position_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/arene_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/arene_not_found" />
</RelativeLayout>
