<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harmony="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/personnagenonjoueur_nom_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personnagenonjoueur_nom_label"/>
    <EditText
        android:id="@+id/personnagenonjoueur_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/personnagenonjoueur_nom_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_nom"
        android:text="@string/personnagenonjoueur_description_label"/>
    <EditText
        android:id="@+id/personnagenonjoueur_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/personnagenonjoueur_description_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_urlimage_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_description"
        android:text="@string/personnagenonjoueur_urlimage_label"/>
    <EditText
        android:id="@+id/personnagenonjoueur_urlimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/personnagenonjoueur_urlimage_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_profession_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_urlimage"
        android:text="@string/personnagenonjoueur_profession_label"/>
    <com.maximeleau.harmony.android.pokemon.harmony.widget.SingleEntityWidget
        android:id="@+id/personnagenonjoueur_profession_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_profession_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_objets_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_profession_button"
        android:text="@string/personnagenonjoueur_objets_label"/>
    <com.maximeleau.harmony.android.pokemon.harmony.widget.MultiEntityWidget
        android:id="@+id/personnagenonjoueur_objets_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_objets_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_dresseurs_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_objets_button"
        android:text="@string/personnagenonjoueur_dresseurs_label"/>
    <com.maximeleau.harmony.android.pokemon.harmony.widget.MultiEntityWidget
        android:id="@+id/personnagenonjoueur_dresseurs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_dresseurs_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_arenes_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_dresseurs_button"
        android:text="@string/personnagenonjoueur_arenes_label"/>
    <com.maximeleau.harmony.android.pokemon.harmony.widget.MultiEntityWidget
        android:id="@+id/personnagenonjoueur_arenes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_arenes_label" />
    <TextView
        android:id="@+id/personnagenonjoueur_pokemons_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_arenes_button"
        android:text="@string/personnagenonjoueur_pokemons_label"/>
    <com.maximeleau.harmony.android.pokemon.harmony.widget.MultiEntityWidget
        android:id="@+id/personnagenonjoueur_pokemons_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personnagenonjoueur_pokemons_label" />
</RelativeLayout>
