<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/dresseur_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/dresseur_nom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dresseur_nom_label"/>
            <TextView
                android:id="@+id/dresseur_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/dresseur_nom_label" />
            <TextView
                android:id="@+id/dresseur_prenom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dresseur_nom"
                android:text="@string/dresseur_prenom_label"/>
            <TextView
                android:id="@+id/dresseur_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/dresseur_prenom_label" />
            <TextView
                android:id="@+id/dresseur_login_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dresseur_prenom"
                android:text="@string/dresseur_login_label"/>
            <TextView
                android:id="@+id/dresseur_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/dresseur_login_label" />
            <TextView
                android:id="@+id/dresseur_motdepasse_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dresseur_login"
                android:text="@string/dresseur_motdepasse_label"/>
            <TextView
                android:id="@+id/dresseur_motdepasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/dresseur_motdepasse_label" />
            <TextView
                android:id="@+id/dresseur_personnagenonjoueur_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dresseur_motdepasse"
                android:text="@string/dresseur_personnagenonjoueur_label"/>
            <TextView
                android:id="@+id/dresseur_personnagenonjoueur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/dresseur_personnagenonjoueur_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/dresseur_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/dresseur_not_found" />
</RelativeLayout>
